.features {
  padding: 40px;
  text-align: center;
}

.features-title {
  font-size: 2.1rem;
  color: var(--secondary-color); 
  font-family: var(--primary-font);
  margin-bottom: 30px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 200px;
}

.feature-circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  overflow: hidden;
}

.feature-gif {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature-title {
  font-size: 0.9rem;
  color: var(--primary-color); 
  font-weight: bold;
  font-family: var(--secondary-font);
  text-align: center;
  margin: 0;
}